[trader-1, Strategy-A, ETH, BUY, 2, 4397.635115256181, 01-04-2022]
[trader-3, Strategy-B, DOGE, BUY, 10, 0.2001987561, 01-04-2022]
[trader-1, Strategy-C, SOL, SELL, 5, 153.4308835994122, 01-04-2022]
[trader-2, Strategy-A, ETH, BUY, 2, 4321.863840671279, 02-04-2022]
[trader-1, Strategy-D, ADA, SELL, 25, 1.458676152407238, 02-04-2022]
[trader-2, Strategy-A, ETH, BUY, 2, 4321.863840671279, 02-04-2022]
[trader-3, Strategy-C, SOL, SELL, 5, 168.2700255698705, 02-04-2022]
[trader-4, Strategy-D, ADA, SELL, 25, 1.4515255538177994, 03-04-2022]
[trader-2, Strategy-A, ETH, BUY, 2, 4308.264264735219, 03-04-2022]
[trader-3, Strategy-A, ETH, BUY, 2, 4308.264264735219, 03-04-2022]
[trader-4, Strategy-A, ETH, BUY, 2, 4308.264264735219, 03-04-2022]
[trader-1, Strategy-B, DOGE, BUY, 10, 0.1915975842, 04-04-2022]
[trader-2, Strategy-D, ADA, SELL, 25, 1.4835616382937964, 04-04-2022]
[trader-3, Strategy-C, SOL, SELL, 5, 171.2183476609558, 04-04-2022]
[trader-4, Strategy-B, DOGE, BUY, 10, 0.1968745618, 04-04-2022]
[Example, Strategy-A, ETH, BUY, 2, 4397.635115256181, 05-04-2022]
[trader-1, Strategy-A, ETH, BUY, 2, 4397.635115256181, 05-04-2022]